NODE_ENV = production
PORT=3001
JWT_SECRET=$2y$10$O6qAABmxadaLPtJDmSVfxeEPnYDPuxz33zICnuzdl5euBjcQjYlQG
MONGO_URI=mongodb+srv://alitarhan:pinaronline@pinaronline.ajfrb.mongodb.net/?retryWrites=true&w=majority&appName=Pinaronline